# CodeInspectionDemo

./: pom.xml
src/main/java/com/example/: App.java  CodeInspectionApplication.java
src/test/java/com/example/: AppTest.java
